MONGO_URI=mongodb+srv://raazdura:duraaz1234@raazdura.lmpiqa6.mongodb.net/task-manager?retryWrites=true&w=majority
PORT=7000
SECRET=secretkey
JWT_SECRET=8124d6efd18d07788385eb5ac3d94d4cdfa9ba619c2c7f63b091eab6e9f8efe6d22674
JWT_EXPIRE=10h
NODE_ENV=development